import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

            Scanner sc = new Scanner(System.in);
            IMC imc = new IMC();


        System.out.println("========= CALCULADORA DE IMC =========");
        System.out.println("-> Digite seu peso: ");
        imc.setPeso(sc.nextDouble());

        System.out.println("-> Digite sua altura: ");
        imc.setAltura(sc.nextDouble());

        System.out.println("\nR: seu IMC é: "+imc.calculo_IMC(imc.getPeso(), imc.getAltura()));


    }
}
